<style>
	@-moz-document url-prefix() {
	.input-search{
		height: 50px;
		width: 50px;
		border-style: none;
		padding: 10px;
		font-size: 16px;
		letter-spacing: 2px;
		outline: none;
		border-radius: 25px;
		transition: all .5s ease-in-out;
		background-color: #153ee1;
		padding-right: 40px;
		color:#ff1493;
	}

	}
	.input-search{
		color:#ff1493;
	}
	.search-box{
		width: fit-content;
		height: fit-content;
		position: relative;
	}

	.input-search::placeholder{
		color:rgba(255,255,255,.5);
		font-size: 15px;
		letter-spacing: 2px;
		font-weight: 100;
	}
	.btn-search{
		width: 50px;
		height: 50px;
		border-style: none;
		font-size: 20px;
		font-weight: bold;
		outline: none;
		cursor: pointer;
		border-radius: 50%;
		position: absolute;
		right: 0px;
		color:#ffffff ;
		background-color:transparent;
		pointer-events: painted;
	}
	.btn-search:focus ~ .input-search{
		width: 300px;
		border-radius: 0px;
		background-color: transparent;
		border-bottom:1px solid rgba(255,255,255,.5);
		transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
	}
	.input-search:focus{
		width: 300px;
		border-radius: 0px;
		background-color: transparent;
		border-bottom:1px solid rgba(255,255,255,.5);
		transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
	}
</style>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
			<a class="navbar-brand m-1">My To-Do App</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
					<li class="nav-item"> <a class="nav-link" href="/improve">Improve usability ! </a></li>
					<li>
						<div class="search-box">
							<button class="btn-search"><i class="fas fa-search"></i></button>
							<input type="text" class="input-search" placeholder="Поиск...">
						</div>
					</li>

				</ul>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"> <a class="nav-link" href="/"><i>Dark theme</i></a></li>
				<li class="nav-item"> <a class="nav-link" href="/"><u>EN</u></a></li>
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>	
		</nav>

<!--<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">-->